<?php

namespace PiBundle\Repository;

use AppBundle\Entity\User;
use PiBundle\Entity\EvenementEvaluation;

/**
 * EvenementRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EvenementRepository extends \Doctrine\ORM\EntityRepository
{
    public function recherche($rech)
    {
        $alias = "d";

        $qb = $this->createQueryBuilder($alias)->add('where','d.etat=\'valide\'');

        foreach (explode(" ", $rech) as $i => $mot) {

            $qb
                ->andWhere($qb->expr()->orX(
                    $qb->expr()->like($alias . ".nom", ":mot" . $i),
                    $qb->expr()->like($alias . ".type", ":mot" . $i),
                    $qb->expr()->like($alias . ".description", ":mot" . $i)
                ))
                ->setParameter("mot" . $i, "%" . $mot . "%")
                ->orderBy($alias.'.dateDebut','DESC')
            ;
        }

        return $qb->getQuery()->getResult();
    }

    public function recommander(User $user,$l)
    {
        $evals = $this->getEntityManager()->getRepository('PiBundle:EvenementEvaluation')->findBy(array('user'=>$user),array('note'=>'DESC'));
        $events = array();
        foreach($evals as $ee)
        {
                array_push($events,$ee->getEvenement());
        }
        $resultat = array();
        foreach($events as $ev)
        {
            $res = $this->getEntityManager()
                ->createQuery(
                    "SELECT e FROM PiBundle:Evenement e where e.etat='valide' and e.type='".$ev->getType()."' and e.age='".$ev->getAge()."' and e.dateDebut>=:d"
                )
                ->setParameter('d',new \DateTime())
                ->getResult();
            foreach ($res as $r)
            {
                array_push($resultat,$r);
            }
        }
        foreach($events as $ev)
        {
            $res = $this->getEntityManager()
                ->createQuery(
                    "SELECT e FROM PiBundle:Evenement e where e.etat='valide' and e.type='".$ev->getType()."' and e.dateDebut>=:d"
                )
                ->setParameter('d',new \DateTime())
                ->getResult();
            foreach ($res as $r)
            {
                array_push($resultat,$r);
            }
        }
        $resultat = array_unique($resultat);
        $ress = array();
        foreach($resultat as $r)
        {
            if(empty($this->getEntityManager()->getRepository('PiBundle:EvenementEvaluation')->findBy(array('Evenement'=>$r,'user'=>$user))))
                array_push($ress,$r);
        }
        return array_slice($ress,0,$l);
    }
}
