<?php

namespace PiBundle\Repository;

use DateTime;

/**
 * SalleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SalleRepository extends \Doctrine\ORM\EntityRepository
{
    public function findSalleDisponibles($dd,$df,$t,$d)
    {
        $res= $this->getEntityManager()
            ->createQuery(
                "SELECT s FROM PiBundle:Salle s where s.type='".$t."' and s.capacite>=".$d
            )
            ->getResult();
        $ress = array();
        foreach($res as $r)
        {
            if($this->isDisponible($r->getId(),$dd,$df))
                $ress[]=$r;
        }
        return $ress;
    }

    private function isDisponible($id,Datetime $dd,Datetime $df)
    {
        $request = "select s from PiBundle:Salle s inner join PiBundle:Evenement e where e.etat='valide' and s.id=".$id
        . " and ((e.dateDebut<=".":f1"." and e.dateFin>=".":f1".") "
        ."or (e.dateDebut<".":f2"." and e.dateFin>=".":f2".") "
        ."or (e.dateDebut>=".":f1"." and e.dateFin<".":f2"."))";
        $res = $this->getEntityManager()->createQuery($request)
            ->setParameter('f1',$dd)
            ->setParameter('f2',$df)
            ->getResult();
        if(!empty($res))
            return false;
        return true;
    }
}
